# R7.Dnn.Extensions.EFCore

./: .gitattributes  .gitignore  R7.Dnn.Extensions.EFCore.sln  README.md
Deploy/: Deploy.csproj  MakeDnnPackage.targets  MakeNuGetPackage.targets
R7.Dnn.Extensions.EFCore/: DnnTableMappingHelper.cs  EFCoreDataContextBase.cs  EFCoreDataSet.cs  EFCoreDnnDataContextBase.cs  EFCoreDnnDataSet.cs  EFCoreTransaction.cs  IEntityTypeConfiguration.cs  R7.Dnn.Extensions.EFCore.csproj  R7.Dnn.Extensions.EFCore.dnn  R7.Dnn.Extensions.EFCore.nuspec  license-gpl.htm  license.htm  packages.config  releaseNotes.htm
R7.Dnn.Extensions.EFCore.Tests/: EFCoreDataContextTests.cs  EFCoreTestDataContext.cs  R7.Dnn.Extensions.EFCore.Tests.csproj  packages.config
R7.Dnn.Extensions.EFCore.Tests/Models/: TestEntity.cs
R7.Dnn.Extensions.EFCore/Properties/: AssemblyInfo.cs
