<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.Dnn.Extensions.EFCore" type="Library" version="00.01.00">
            <friendlyName>R7.Dnn.Extensions.EFCore</friendlyName>
            <description>R7.Dnn.Extensions.EFCore is a  library for DNN Platform web CMS extensions development with Entity Framework Core.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.Dnn.Extensions.EFCore</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies>
                <dependency type="coreVersion">08.00.04</dependency>
				<dependency type="managedPackage" version="0.13.0">R7.Dnn.Extensions</dependency>
			</dependencies>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <path>bin</path>
                        <assembly>
                            <name>R7.Dnn.Extensions.EFCore.dll</name>
                        </assembly>
                        <!-- <assembly><name></name></assembly> -->
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <file>
                            <path>bin</path>
                            <name>R7.Dnn.Extensions.EFCore.xml</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>